Практика 21 мая/Практика 21 мая/MainWindow.xaml

<Window x:Class="Практика_21_мая.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика_21_мая"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="tt" HorizontalAlignment="Left" Margin="152,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="32" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="arab" HorizontalAlignment="Left" Height="39" Margin="170,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="16" TextAlignment="Center"/>
        <Button Content="Перевести" HorizontalAlignment="Left" Height="50" Margin="170,197,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click" Background="#FFF9C8FC"/>
        <TextBlock HorizontalAlignment="Left" Margin="152,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="159" FontSize="14" FontWeight="Bold" TextAlignment="Center"><Span Foreground="Green" FontFamily="Consolas"><Run Text="Перевод числа из арабского в римское"/></Span></TextBlock>
        <TextBlock x:Name="tk" HorizontalAlignment="Left" Margin="481,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="32" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="rimsk" HorizontalAlignment="Left" Height="39" Margin="499,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="16" TextAlignment="Center"/>
        <Button Content="Перевести" HorizontalAlignment="Left" Height="50" Margin="499,197,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click1" Background="#FFF9C8FC"/>
        <TextBlock HorizontalAlignment="Left" Margin="481,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="159" FontSize="14" FontWeight="Bold" TextAlignment="Center" Text="Перевод числа из римского в арабское"/>

    </Grid>
</Window>
